﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{511FD4B2-00D8-47BA-A947-0EA784A551B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{FA003121-22A6-4396-A62F-8A93CFC32552}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicMakerConsole", "MusicMakerConsole\MusicMakerConsole.csproj", "{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicianUI", "MusicianUI\MusicianUI.csproj", "{E5DD349B-6B2E-4643-AB6D-389E67387EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{511FD4B2-00D8-47BA-A947-0EA784A551B9}.Release|x86.ActiveCfg = Release|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA003121-22A6-4396-A62F-8A93CFC32552}.Release|x86.ActiveCfg = Release|Any CPU
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Debug|x86.ActiveCfg = Debug|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Debug|x86.Build.0 = Debug|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Release|Any CPU.ActiveCfg = Release|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Release|Mixed Platforms.Build.0 = Release|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Release|x86.ActiveCfg = Release|x86
		{54A2CF9A-6F24-4960-9985-7D4948FDF5E1}.Release|x86.Build.0 = Release|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Debug|x86.ActiveCfg = Debug|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Debug|x86.Build.0 = Debug|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Release|Any CPU.ActiveCfg = Release|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Release|x86.ActiveCfg = Release|x86
		{E5DD349B-6B2E-4643-AB6D-389E67387EF2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
